<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marathon Event</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    max-width: 100%;
    overflow: hidden;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f8f8;
  }
  .logo, .nav-items {
    display: flex;
    align-items: center;
    color: #333;
    font-weight: bold;
  }
  .nav-items a {
    margin: 0 1rem;
    text-decoration: none;
  }
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
  }
  .hero-text {
    font-size: 3.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  .explore-btn {
    padding: 1rem 2rem;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  .runner {
    display: flex;
    width: 50%;
  }
  .runner img {
    width: 100%;
  }
</style>
</head>
<body>

<nav class="navbar">
  <div class="logo">
    RUNNING
  </div>
</nav>

<section class="hero">
  <div class="hero-text">
    <div>
        Your Marathon Journey <br />Starts Here!
    </div>
    <button class="explore-btn">REGISTER NOW!</button>
  </div>
  <div class="runner">
    <img src="./runner.png" />
  </div>
</section>

<!-- Add your footer here -->
<footer>
 
</footer>

</body>
</html>
